{
  // 파일 네스팅 활성화
  "explorer.fileNesting.enabled": true,

  // 기본 상태: 접어두기
  "explorer.fileNesting.expand": false,

  // 네스팅 규칙
  "explorer.fileNesting.patterns": {
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, .npmrc, .gitignore",
    "vite.config.ts": "vite.config.ts.timestamp-*",
    "eslint.config.js": ".prettierrc, eslint.config.*, prettier.config.*",
    "tsconfig.json": "tsconfig.*.json, tsconfig.node.json",
    ".env": ".env.*",
    ".gitignore": ".gitattributes"
  },

  // 기본 포맷터로 Prettier 사용 명시
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  // Prettier: 저장할 때마다 코드 자동 정렬
  "editor.formatOnSave": true,

  // 저장 시 ESLint의 자동 수정 기능도 함께 작동
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  }
}
